                                                                                                                                                                                                                                                                                                                                            <%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="user" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 950px;
        }
        .style2
        {
            width: 100%;
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif">
    <form id="form1" runat="server">
    <div>
        <table align="center" cellpadding="0" cellspacing="0" class="style1">
            <tr>
                <td>
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="270px" 
                        ImageUrl="~/images/cropped-shopping-banner.jpg" Width="950px" />
                </td>
            </tr>
            <tr align="center">
                <td>
                    <table class="style2">
                        <tr>
                            <td>
                                <asp:LinkButton ID="LinkButton1" runat="server">Home</asp:LinkButton>
                            </td>       
                            <td>
                                <asp:LinkButton ID="LinkButton2" runat="server">Product</asp:LinkButton>
                            </td>
                            <td>
                                <asp:LinkButton ID="LinkButton3" runat="server">Search</asp:LinkButton>
                            </td>
                            <td>
                                <asp:LinkButton ID="LinkButton4" runat="server">About us
                                </asp:LinkButton>
                            </td>
                            <td>
                                <asp:LinkButton ID="LinkButton5" runat="server">Contact us</asp:LinkButton>
                            </td>
                            <td>
                                <asp:LinkButton ID="LinkButton6" runat="server">Feedback</asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    Welcome Guest&nbsp;
                    <asp:LinkButton ID="LinkButton7" runat="server">Sign up</asp:LinkButton>
&nbsp;<asp:LinkButton ID="LinkButton8" runat="server">Login</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
